:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#board {
  width: 366px;
  height: 667px;

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;

  grid-gap: 3px;
  /* border: 1px solid red; */
}

.card {
  width: 100px;
  height: 140px;

  /* border: 2px solid #e7e7e7; */

  border-radius: 8px;

  padding: 0.5rem;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  background-color: white;
  box-shadow: 0 0.5em 0.65em rgba(0, 0, 0, 0.05);
}

.card.answer {
  position: relative;
}
.card.state {
  border: 2px dashed #e7e7e7;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.card.question {
  background-color: #1a1a1a;
  color: white;
}
.card-options {
  position: absolute;
  top: -12px;
  right: -12px;
  display: flex;
  z-index: 1;
}
#hand,
#result {
  z-index: 10;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(195, 20, 50, 0.5); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    rgba(36, 11, 54, 0.65),
    rgba(195, 20, 50, 0.65)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(36, 11, 54, 0.85),
    rgba(195, 20, 50, 0.85)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#result {
  /* display: block; */
  background: rgba(255, 81, 47, 0.65); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    rgba(221, 36, 118, 0.85),
    rgba(255, 81, 47, 0.65)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    rgba(221, 36, 118, 0.85),
    rgba(255, 81, 47, 0.65)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* ----------- SLIDER ------------ */
.swiper {
  width: 100%;
  height: 100%;
  padding-top: 7em;
}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card_swiper {
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 2em;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 1em;
  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active) {
  filter: blur(1px);
}

.card__image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content {
  /* display: flex; */
  align-items: center;
  flex-direction: column;
  font-size: 2em;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  top: 0.2em;
}

.card__name {
  color: var(--color);
}

.card__text {
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn {
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 0.5em;
  border-radius: 0.5em;
  margin-top: 0.5em;
  cursor: pointer;
}

#hand .exit, #result .exit {
  position: fixed;
  top: 1.5em;
  right: 1.5em;
}

.result-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result-container-cards{
  display: flex;
  gap: 0.5em;
}

.result-container-cards .card{
  width: 40vw;
  height: 70vw;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  border: none;
  padding: 1em 1.5em;
}
.result-container-winner{
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  color: white
}
.result-container-winner h1{
  padding-top: 0;
  margin-top: 0;
}